@font-face
  font-family: "Material Icons"
  font-style: normal
  font-weight: 400
  src: url(./material-icons.woff2) format("woff2")

.mt-i
  font-family: "Material Icons"
  font-weight: normal
  font-style: normal
  font-size: 24px
  line-height: 1
  letter-spacing: normal
  text-transform: none
  display: inline-block
  white-space: nowrap
  word-wrap: normal
  direction: ltr
  -webkit-font-feature-settings: "liga"
  -webkit-font-smoothing: antialiased

$lightcolor: #ddd
$window-bar-height: 36px

body
  margin: 0
  position: fixed
  top: $window-bar-height
  left: 0
  bottom: 0
  right: 0
  user-select: none
  color: white

.window-bar
  color: black
  position: fixed
  top: 0
  left: 0
  right: 0
  height: $window-bar-height
  background-color: $lightcolor
  display: flex
  justify-content: flex-end
  -webkit-app-region: drag
  .bar-button
    width: 48px
    border-left: 1px solid #bbb
    display: flex
    align-items: center
    justify-content: center
    -webkit-app-region: no-drag
    cursor: pointer
    &:hover
      background-color: #999
    &:last-child
      &:hover
        background-color: #900
